+--------------------------+
|                          |
| DOMContentLoaded Event  |
|                          |
+------------+-------------+
             |
             v
+--------------------------+
|                          |
| Check Form Submission    |
|                          |
+------------+-------------+
             |
+------------|-------------+------------------+
|            |                             |
v            v                             v
+--------------------------+  +--------------------------+  +--------------------------+
|                          |  |                          |  |                          |
| Form is Correct?         |  | Display Greeting Message |  | Update Date and Time     |
|                          |  |                          |  |                          |
+---------------------+----+  +------------+-------------+  +---------------------+----+
             |                             |                          |
             |                             |                          |
             v                             v                          v
+--------------------------+  +--------------------------+  +--------------------------+
|                          |  |                          |  |                          |
| Show Alert Message       |  | Display Greeting         |  | Update Date and Time     |
|                          |  | Message for 5 seconds    |  | Periodically             |
+--------------------------+  +--------------------------+  +--------------------------+
             |                             |
             v                             v
+--------------------------+  +--------------------------+
|                          |  |                          |
| Set Timeout to Hide      |  |    (End of Flowchart)     |
| Greeting Message         |  |                          |
|                          |  |                          |
+--------------------------+  +--------------------------+
